[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'paper_sbcm.blg'
[155] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:419> INFO - Reading 'paper_sbcm.bcf'
[362] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[382] Biber.pm:4419> INFO - Processing section 0
[400] Biber.pm:4610> INFO - Looking for bibtex file 'example.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[541] bbl.pm:660> INFO - Writing 'paper_sbcm.bbl' with encoding 'UTF-8'
[542] bbl.pm:763> INFO - Output to paper_sbcm.bbl
