\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo y alcance}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{rae2014}
\abx@aux@segm{0}{0}{rae2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tokens definidos para el lenguaje de entrada}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definición de la herramienta a utilizar para la definición de los patrones}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tokens.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tokens}{{1}{2}{Tokens}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo dirigido con tres nodos.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:afd}{{2}{2}{Grafo dirigido con tres nodos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de los Nodos del AFD}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de un Nodo en el AFD.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:estructura_nodo}{{3}{2}{Modelo de un Nodo en el AFD}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Función Hash}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función hash para el array de 37 elementos.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:funcion_hash}{{4}{2}{Función hash para el array de 37 elementos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consideraciones para la puntuación}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código fuente}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de código en Python}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Caso de prueba}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procesamiento de la interacción del ATC}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ingreso de los datos}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ingreso de datos del personal}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graf_atc_paso1}{{5}{4}{Ingreso de datos del personal}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Procesamos el texto}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procesamiento del texto ingresado}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graf_atc_paso2}{{6}{4}{Procesamiento del texto ingresado}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Categorización de los lexemas}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Categorización de los lexemas}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graf_atc_paso3}{{7}{4}{Categorización de los lexemas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Resultados preliminares}{4}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados del análisis}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graf_atc_paso4}{{8}{4}{Resultados del análisis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado de la categorización}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graf_atc_paso5}{{9}{4}{Resultado de la categorización}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Administración de tokens}{4}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Administración de tokens}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graf_atc_paso6}{{10}{4}{Administración de tokens}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ventana del administrador de tokens}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graf_atc_paso7}{{11}{5}{Ventana del administrador de tokens}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procesamiento de la interacción del Cliente}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ventana del administrador de tokens}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graf_cliente_resultados}{{12}{5}{Ventana del administrador de tokens}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultado y puntuación general de la interacción}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generación del resumen general}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graf_resumen_general}{{13}{5}{Generación del resumen general}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generación del resumen general}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graf_resultado_general}{{14}{5}{Generación del resumen general}{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{8E59A8E322605E14957410A5B76AC18D}
\abx@aux@defaultrefcontext{0}{rae2014}{nty/global//global/global}
\gdef \@abspage@last{5}
