[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'paper_sbcm.blg'
[155] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:419> INFO - Reading 'paper_sbcm.bcf'
[372] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[392] Biber.pm:4419> INFO - Processing section 0
[410] Biber.pm:4610> INFO - Looking for bibtex file 'example.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[516] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[576] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[589] bbl.pm:660> INFO - Writing 'paper_sbcm.bbl' with encoding 'UTF-8'
[591] bbl.pm:763> INFO - Output to paper_sbcm.bbl
